.container {
  width: 100%;
  height: auto;
  border-bottom: 1rpx solid #ddd;
}
.inner-box {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
.item-box {
  width: 100%;
  height: auto;
  border-bottom: 1rpx solid #ddd;
  padding-bottom: 24rpx;
}
.item {
  width: 100%;
  height: 64rpx;
}
.info {
  display: flex;
  line-height: 0;
  align-items: center;
  justify-content: space-between;
}
.mainNumber {
  text-align: right;
  line-height: 64rpx;
}
.item-box .label {
  display: flex;
  margin: 24rpx 0;
}
.label .text {
  width: 120rpx;
  line-height: 64rpx;
}
.label input {
   flex: 1; 
}
.label textarea {
  flex: 1;
  height: 140rpx;
  margin-top: 12rpx;
}
/*
子订单
*/
.children-order {
  width: 100%;
  height: auto;
  padding: 24rpx 0;
  
}
.c-order-number {
  text-align: left;
}
.children-title {
  display: block;
  font-size: 28rpx;
  text-align: center;
  padding-bottom: 28rpx;
}
.group {
  display: flex;
  flex-flow: row wrap;
  padding: 24rpx 0;
}
.group label {
  width: 25%;
  text-align: center;
  margin-bottom: 24rpx;
}
/*
 图文
*/
.check-container {
  width: 100%;
  height: 200px;
  border-bottom: 1rpx solid #ddd;
  padding-bottom: 48rpx;
}
.check-contain {
  width: 90%;
  padding: 24rpx 0;
  margin: 0 auto;
}
.checked-box {
  width: 100%;
  height: 32rpx;
}
.contain-detail {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  height: 32rpx;
  margin: 48rpx 0;
}
.picker {
  
}
.picker-value {
  flex: 1;
  display: flex;
  align-items: center;
}
.contain-input {
  display: flex;
  flex-flow: row wrap;
}
.contain-input .item {
  display: flex;
  align-items: center;
  width: 50%;
  margin: 12rpx 0;
}
.contain-input .item input {
  width: 6em;
}